﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClockBox", "ClockBox.csproj", "{3839BB87-F668-62A7-9EB3-119B2E1E8BCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClockBox.Editor", "ClockBox.Editor.csproj", "{B4AA2A3A-232B-AA3C-B3C4-B06CE257D878}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3839BB87-F668-62A7-9EB3-119B2E1E8BCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3839BB87-F668-62A7-9EB3-119B2E1E8BCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3839BB87-F668-62A7-9EB3-119B2E1E8BCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3839BB87-F668-62A7-9EB3-119B2E1E8BCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4AA2A3A-232B-AA3C-B3C4-B06CE257D878}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4AA2A3A-232B-AA3C-B3C4-B06CE257D878}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4AA2A3A-232B-AA3C-B3C4-B06CE257D878}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4AA2A3A-232B-AA3C-B3C4-B06CE257D878}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
